@article{10.1121/10.0021889,
    author = {Kahana, Adar and Papadimitropoulos, Symeon and Turkel, Eli and Batenkov, Dmitry},
    title = "{A physically informed deep-learning approach for locating sources in a waveguide}",
    journal = {The Journal of the Acoustical Society of America},
    volume = {154},
    number = {4},
    pages = {2553-2563},
    year = {2023},
    month = {10},
    abstract = "{Inverse source problems are central to many applications in acoustics, geophysics, non-destructive testing, and more. Traditional imaging methods suffer from the resolution limit, preventing distinction of sources separated by less than the emitted wavelength. In this work we propose a method based on physically informed neural-networks for solving the source refocusing problem, constructing a novel loss term which promotes super-resolving capabilities of the network and is based on the physics of wave propagation. We demonstrate the approach in the setup of imaging an a priori unknown number of point sources in a two-dimensional rectangular waveguide from measurements of wavefield recordings along a vertical cross section. The results show the ability of the method to approximate the locations of sources with high accuracy, even when placed close to each other.}",
    issn = {0001-4966},
    doi = {10.1121/10.0021889},
    url = {https://doi.org/10.1121/10.0021889},
    eprint = {https://pubs.aip.org/asa/jasa/article-pdf/154/4/2553/18183152/2553\_1\_10.0021889.pdf},
}



